# Author : Praveen Singh
spring.application.name=Admin Application

# Admin as client properties
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:8080

# Security default profile
spring.profiles.active=secure

# Management properties for including endpoints of admin as client
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Profile Management
spring.security.user.name=user
spring.security.user.password=password

# Following is required so that the client can register at the protected server API
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password

# Following is required so that the admin can access the protected client endpoints
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=password