# SpringBootAdminSample

./: .gitignore  LICENSE  README.md  pom.xml  run.sh  stop.sh
admin-server/: application-properties-yml-format.txt  pom.xml
admin-server/src/main/java/com/springboot/admin/: SpringBootAdminApplication.java
admin-server/src/main/resources/: application.properties
client-1/: pom.xml
client-1/src/main/java/com/praveen/client/: ClientApplication.java
client-1/src/main/resources/: application.properties
client-1/src/test/java/com/praveen/client/: ClientApplicationTests.java
client-2/: pom.xml
client-2/src/main/java/com/bootadmin/SprinBootClient2/: SpringBootClient2Application.java
client-2/src/main/resources/: application.properties
client-2/src/test/java/com/bootadmin/SprinBootClient2/: SpringBootClient2ApplicationTests.java
