<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.praveen</groupId>
    <artifactId>spring-boot-admin-ui</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>admin-server</module>
        <module>client-1</module>
        <module>client-2</module>
    </modules>

</project>