# Author : Praveen Singh

server.port=8082
spring.application.name=Client 2

# Details of admin Server, for this application to register as a client
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password

# Management related properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

